name: CI
on: [pull_request]
jobs:
  build:
    name: Build project - server and client
    # runs-on: ubuntu-latest
    # container: unityci/editor:2021.3.4f1-webgl-1.0
    # steps:
    #     # Checkout
    #     - name: Checkout Project
    #       uses: actions/checkout@v1
    #       with:
    #         lfs: true

    #     # - name: Decrypt the license file
    #     #   run: openssl aes-256-cbc -d -in .github/Unity_v2018.x.ulf.enc -k ${{ secrets.UNITY_LICENSE_DECRYPT_KEY }} >> .github/Unity_v2018.x.ulf
        
    #     # Activate unity
    #     - name: Activate Unity
    #       # run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile .github/Unity_v2018.x.ulf || exit 0
    #       run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile {{secrets.UNITY_LICENSE}} || exit 0

    ##############################
    uses: game-ci/unity-builder@v2
    env:
      UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    with:
      unityVersion: 2021.3.4f1
      targetPlatform: StandaloneLinux64
      customParameters: -EnableHeadlessMode



    ############################################
        # Build Windows and OSX
        # - name: Build Windows Player
        #   run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -projectPath . -buildWindows64Player ./bin-win64/CISample.exe
        # - name: Build OSX Player
        #   run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -projectPath . -buildOSXUniversalPlayer ./bin-osx/CISample.app      
        # - name: Build WebGL Player
        #   run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -projectPath . -buildWindows64Player ./bin-win64/CISample.exe
        # - name: Build Linux-Server
        #   run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -projectPath . -buildOSXUniversalPlayer ./bin-osx/CISample.app      

        # - name: Archive Windows Build
        #   uses: actions/upload-artifact@v1
        #   with:
        #     name: CISampleWin64Binary
        #     path: ./bin-win64

        # - name: Archive Mac Build
        #   uses: actions/upload-artifact@v1
        #   with:
        #     name: CISampleOSXBinary
        #     path: ./bin-osx